INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (1,
        'Генеративная модель для создания изображений',
        'Анализ данных и машинное обучение',
        'Проект подходит для домашних заданий, проектной деятельности, курсовых работ, выпускных квалификационных работ',
        1,
        3,
        'Разработать и обучить генеративную модель, способную создавать реалистичные изображения на основе текстовых описаний',
        'VK регулярно развивает сервисы с использованием технологий анализа больших данных и искусственного интеллекта. В рамках проекта мы предлагаем вам попробовать применить на практике систему мультимодального обучения. Ваша задача — разработать модель, способную «видеть» сквозь текст и воплощать его в визуальные образы.',
        'Отсутствуют',
        'Представьте, что вы устроились на работу в бизнес-юнит искусственного интеллекта VK. Ваша задача — разработать модель, которая будет способна превращать текстовые описания в визуальные образы (картинки). Погрузитесь в мир искусственного интеллекта: подумайте, где и для чего может быть использовано ваше решение, чем оно отличается от аналогов, какие ключевые фичи и преимущества стоит внедрить для реализации вашей идеи.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи вашего проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Реализуйте проект: обучите модель. 6. Загрузите результаты (в формате архива) в Облако Mail.ru. 7. Прикрепите ссылку на решение в форме обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Датасеты, анализ данных, ML, искусственный интеллект',
        'Отсутствуют',
        '4/5 (необходимо изучить датасеты, разобраться с ними, потренироваться обучать модели, описать собственный проект и реализовать его)',
        'Письменные ответы на вопросы, без вебинаров',
        81,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающую платформу в запрашиваемом формате.',
        'Подробное описание проекта с ожидаемыми результатами, материалы с решением',
        'Лучшие работы не выбираются',
        'Лучшие работы не выбираются')
ON CONFLICT DO NOTHING;

CREATE TABLE IF NOT EXISTS question
(

    id            BIGSERIAL NOT NULL PRIMARY KEY,
    question_text TEXT      NOT NULL UNIQUE,
    answer        TEXT
);



CREATE TABLE IF NOT EXISTS project
(
    id                     BIGSERIAL NOT NULL PRIMARY KEY,
    name                   TEXT,
    direction              TEXT,
    type                   TEXT,
    min_members            INT,
    max_members            INT,
    goal                   TEXT,
    description            TEXT,
    materials              TEXT,
    selling_description    TEXT,
    algorithm              TEXT,
    competencies           TEXT,
    recommendations        TEXT,
    complexity             TEXT,
    study_format           TEXT,
    intense                TEXT,
    certificate_conditions TEXT,
    expected_result        TEXT,
    grading_criteria       TEXT,
    benefits               TEXT
);



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (2,
        'Датасет для хакатонов и олимпиад',
        'Анализ данных и машинное обучение',
        'Научно-исследовательские работы, курсовые работы, выпускные квалификационные работы',
        1,
        3,
        'Сформировать датасет, который может быть использован для проведения хакатонов и олимпиад',
        'Платформа All Cups регулярно организует соревнования для IT-специалистов по различным направлениям. Участники хакатонов и олимпиад строят прогнозные модели, анализируют звуковые и визуальные данные, тестируют гипотезы и обучают нейронные сети. Ваша задача — собрать датасет, который может быть использован для проведения соревнований. Для формирования датасета допустимо использовать любые открытые источники.',
        'Примеры датасетов: https://huggingface.co/deepvk',
        'Представьте, что вы устроились на работу в VK на позицию ML-инженера или аналитика данных. Ваша задача — собрать датасет, который может быть использован для проведения соревнований IT-специалистов. Вы можете подобрать текстовые, звуковые или видеоданные. Самое главное, чтобы по ним возможно было сформулировать реальные и выполнимые задачи.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Выберите, какие данные хотели бы объединить в датасет. 6. Соберите данные и сделайте разметку. 7. Попробуйте сформулировать задачу для соревнований на основе полученного датасета. 8. Загрузите датасет на любую открытую площадку. 9. Проверьте корректность датасета. 10. Прикрепите результат (ссылку на датасет) в форму обратной связи на обучающей платформе. 11. Дождитесь оценки и подведения итогов.',
        'Датасеты, анализ данных, ML, искусственный интеллект',
        'Отсутствуют',
        '3/5 (нет жёстких требований к датасетам, возможно сформировать любые датасеты)',
        '1 вебинар 1 раз в квартал (оценка лучших датасетов)',
        54,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающую платформу в запрашиваемом формате.',
        'Датасет, состоящий из десятков или сотен тысяч строк/объектов',
        'Соответствие брифу. Отсутствует контент 18+. Может быть применено для проведения соревнований. Автор готов поделиться правами на датасет.',
        'Сертификат, возможность практического применения на платформе All Cups или возможность размещения датасета на витрине проектов')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (3,
        'Классификация происхождения вопросов для онлайн-игры',
        'Анализ данных и машинное обучение',
        'Научно-исследовательские работы, курсовые работы, выпускные квалификационные работы',
        1,
        3,
        'Разработать модель, которая будет отличать вопросы, подготовленные профессиональными авторами, от вопросов, предложенных пользователями игры',
        '«Клевер» — это развлекательная игра с призами, в которой участники выбирают правильный ответ на заданный вопрос из трёх предложенных вариантов. Игроки, правильно ответившие на все 12–15 вопросов игрового сеанса, поровну делят разыгрываемый денежный фонд. Ваша задача — разработать модель, которая сможет отличать вопросы, подготовленные профессиональными авторами, от вопросов, предложенных пользователями игры. Мы предлагаем вам список из чуть более чем 40 000 вопросов, часть из которых — предложена нашими пользователями, а часть (около 10%) — создана редакторами.',
        'Датасет: https://drive.google.com/drive/folders/1AVF11c1hdoYbwUq_niLbNn_VfD5H61YK?usp=sharing',
        'Представьте, что вы устроились на работу в VK на позицию ML-специалиста. Ваша первая задача связана с игровой индустрией. На основе заранее подготовленного датасета вам предстоит разработать модель, которая сможет отличать вопросы, подготовленные профессиональными авторами, от вопросов, которые предложены пользователями игры.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Выполните задачу. 6. Загрузите решение (в формате архива) на любую открытую площадку. 7. Прикрепите результат (ссылку на решение) в форму обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Датасеты, анализ данных, ML, искусственный интеллект',
        'Отсутствуют',
        '2/5 (достаточно простой набор данных, смогут выполнить и первокурсники, но при этом достаточно трудозатратная задача)',
        '1 вебинар 1 раз в квартал (вопрос-ответ)',
        54,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающую платформу в запрашиваемом формате.',
        'Модель, способную отличать вопросы пользователей от профессиональных редакторов',
        'Лучшие работы не выбираются',
        'Лучшие работы не выбираются')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (4,
        'Моделирование с использованием эмбеддингов',
        'анализ данных и машинное обучение',
        'домашние задания, проектная деятельность, курсовые работы',
        1,
        1,
        'Реализовать собственный проект на основе открытых данных и библиотек от VK',
        'VK регулярно выкладывает в открытый доступ неконфиденциальную информацию, которая может помочь пользователям и специалистам в решении определённых задач. На основе материалов из коллекции Sentence Encoders можно выполнить собственный проект по созданию системы семантического поиска, которая будет находить похожие предложения или документы на основе их смыслового содержания. Также возможно разработать приложение для анализа тональности текста, автоматического создания кратких аннотаций к текстам или кластеризации больших массивов текстовой информации для выявления скрытых тем.',
        'Коллекция: Sentence Encoders huggingface.co/collections/deepvk/sentence-encoders-6667222a68458ec9acfea9fb',
        'Представьте, что вы устроились на работу в бизнес-юнит машинного обучения VK. Ваша задача — самостоятельно разработать проект на основе открытых датасетов, позволяющих преобразовывать тексты в числовые значения (эмбеддинги). Мы не ограничиваем вас в идеях: вы можете заняться кластеризацией текстов, перевести информацию с разных языков в векторное пространство, научиться определять ключевую идею из разноплановых сообщений пользователей.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи вашего проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Изучите открытую базу датасетов. 6. Потренируйтесь: обучите модель на основе существующих датасетов. 7. Реализуйте ваш проект. 8. Загрузите результаты в Облако Mail.ru или на GitHub. 9. Прикрепите ссылку на решение в форму обратной связи на обучающей платформе. 10. Дождитесь оценки и подведения итогов.',
        'Датасеты, анализ данных, ML, искусственный интеллект, Sentence Encoders',
        'Отсутствуют',
        '3/5 (необходимо изучить датасеты, разобраться с ними, потренироваться обучать модели, описать собственный проект и реализовать его)',
        'Письменные ответы на вопросы, без вебинаров',
        54,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающую платформу в запрашиваемом формате.',
        'Подробное описание проекта с ожидаемыми результатами, материалы с решением',
        'Лучшие работы не выбираются',
        'Лучшие работы не выбираются')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (5,
        'Модель обработки естественного языка',
        'Анализ данных и машинное обучение',
        'Проектная деятельность, научно-исследовательские работы, курсовые работы, выпускные квалификационные работы',
        1,
        3,
        'Разработать модель машинного обучения, которая способна анализировать запросы пользователей и подбирать наиболее релевантные ответы',
        'NLP (natural language processing), или обработка естественного языка, — это область искусственного интеллекта, задача которой — дать компьютерам возможность понимать и обрабатывать естественный язык. VK имеет голосового помощника Маруся, который способен управлять музыкальными сервисами, давать ответы на вопросы и поддерживать разговор. Задача проекта — разработать модель, которая сможет наиболее точно отвечать на запросы пользователей.',
        'Датасет: https://huggingface.co/datasets/miracl/miracl. Запросы для датасета: https://huggingface.co/datasets/Cohere/miracl-ru-queries-22-12',
        'Представьте, что вы устроились на работу в бизнес-юнит искусственного интеллекта на позицию программиста-исследователя. Ваша задача — на основе открытого датасета научить голосового помощника наиболее точно отвечать на вопросы пользователей. Ответы голосового помощника должны быть релевантными запросам, не искажать информацию, быть простыми и доступными.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Выполните задачу. 6. Загрузите решение (в формате архива) в Облако Mail.ru. 7. Прикрепите результат (ссылку на решение) в форму обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Датасеты, анализ данных, ML, искусственный интеллект, NLP',
        'Отсутствуют',
        '3/5 (большой набор данных, необходимо длительно обучать модель)',
        '1 вебинар 1 раз в квартал',
        81,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающей платформе в запрашиваемом формате.',
        'Модель, которая способна наиболее точно отвечать на вопросы пользователей',
        'Соответствие брифу, работоспособность, сложность технологического решения, реализация дополнительных опций, наиболее точные ответы на вопросы, мультиязычность, работающие и логичные фичи.',
        'Сертификат, возможность практического применения в проектах VK')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (6,
        'Нейросеть для автоматического анализа резюме',
        'анализ данных и машинное обучение',
        'домашние задания, проектная деятельность, курсовые работы',
        1,
        2,
        'Разработать нейросеть, которая будет способна анализировать резюме кандидатов, определять ключевые ошибки, предлагать рекомендации по улучшению',
        'В условиях высокой конкуренции на рынке труда навык составления резюме является одним из ключевых. Не все кандидаты способны описать свой опыт, в некоторых резюме отсутствуют контактные данные для обратной связи, также периодически встречаются ошибки: орфографические, речевые, пунктуационные. Представьте нейросеть, которая за считаные секунды способна проанализировать резюме, определить ключевые ошибки и предложить рекомендации по их исправлению.',
        'Отсутствуют',
        'Представьте, что вы устроились на работу в бизнес-юнит искусственного интеллекта VK. Ваша задача — разработать нейросеть, которая будет помогать кандидатам составить продающее резюме. Научите модель анализировать ключевые ошибки и предлагать рекомендации. Помогите тысячам молодых специалистов быстро и эффективно устроиться на работу.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи вашего проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Реализуйте проект: обучите модель. 6. Загрузите результаты в Облако Mail.ru или на GitHub. 7. Прикрепите ссылку на решение в форму обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Датасеты, анализ данных, ML, искусственный интеллект',
        'Отсутствуют',
        '4/5 (необходимо изучить датасеты, разобраться с ними, потренироваться обучать модели, описать собственный проект и реализовать его)',
        'Письменные ответы на вопросы, без вебинаров',
        81,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающей платформе в запрашиваемом формате.',
        'Подробное описание проекта с ожидаемыми результатами, материалы с решением',
        'Соответствие брифу; может быть применено на практике; разработан удобный интерфейс; нейросеть способна корректно выдавать рекомендации по исправлению недостатков в резюме.',
        'Сертификат, практическую реализацию на базе ВК, экскурсию в офис, бизнес-завтрак')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (7,
        'Нейросеть для оформления текстов работ по ГОСТу',
        'анализ данных и машинное обучение',
        'домашние задания, проектная деятельность, курсовые работы, выпускные квалификационные работы',
        1,
        3,
        'Разработать нейросеть, которая будет способна оформить текстовые работы (выпускные квалификационные, курсовые, научно-исследовательские) в соответствии с требованиями ГОСТа',
        'Представьте инструмент, который снимет с вас бремя тщательного форматирования текста под определённые требования. Нейросеть способна решить эту задачу, автоматически анализируя и корректируя оформление документа, чтобы он полностью соответствовал заданным стандартам. Система должна уметь анализировать структуру документа, идентифицировать ключевые элементы (заголовки, таблицы, списки, ссылки и т. д.), применять соответствующие стили и форматирование.',
        'Отсутствуют',
        'Представьте, что вы устроились на работу в бизнес-юнит искусственного интеллекта VK. Ваша задача — разработать систему искусственного интеллекта, которая будет способна отформатировать текст работы в соответствии с требованиями ГОСТа. Упростите жизнь миллионам студентов: даже если ваша работа поможет корректно оформить список источников, вы сэкономите несколько часов одногруппникам.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи вашего проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Реализуйте проект: обучите модель. 6. Загрузите результаты (в формате архива) в Облако Mail.ru. 7. Прикрепите ссылку на решение в форме обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Датасеты, анализ данных, ML, искусственный интеллект',
        'Отсутствуют',
        '4/5 (необходимо изучить датасеты, разобраться с ними, потренироваться обучать модели, описать собственный проект и реализовать его)',
        'Письменные ответы на вопросы, без вебинаров',
        81,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающей платформе в запрашиваемом формате.',
        'Подробное описание проекта с ожидаемыми результатами, материалы с решением',
        'Соответствие брифу; может быть применено на практике; разработан удобный интерфейс; нейросеть способна корректно оформлять работу по ГОСТ.',
        'Сертификат, практическую реализацию на базе ВК, экскурсию в офис, бизнес-завтрак')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (8,
        'Обучение визуально-языковых моделей',
        'анализ данных и машинное обучение',
        'домашние задания, проектная деятельность, курсовые работы',
        1,
        1,
        'Обучить модель в соответствии с целями и задачами вашего проекта на основе открытых данных от VK',
        'VK регулярно выкладывает в открытый доступ неконфиденциальную информацию, которая может помочь пользователям и специалистам в решении определённых задач. Визуально-языковые модели позволяют в свободной форме работать с изображениями: например, задавать вопросы по ним, выделять сущности и так далее. Предлагается обучить собственную модель на основе открытых данных, используя бенчмарки GQA-ru и MMBENCH-ru для проверки производительности.',
        'Датасеты для обучения визуально-звуковых моделей: huggingface.co/collections/deepvk/vision-language-modeling-664dd7e4c257cc78e740f6bc. Статья Vision Language Models Explained: huggingface.co/blog/vlms',
        'Представьте, что вы устроились на работу в бизнес-юнит машинного обучения VK. Ваша задача — самостоятельно разработать проект на основе открытых датасетов, позволяющих обучать визуально-языковые модели. Вы можете протестировать работоспособность моделей, попробовать получить более высокие метрики на бенчмарках, научиться захватывать пространственные свойства изображений, разработать и применить маски сегментации.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи вашего проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Изучите открытую базу датасетов. 6. Потренируйтесь: обучите модель на основе существующих датасетов. 7. Реализуйте ваш проект. 8. Загрузите результаты в Облако Mail.ru или на GitHub. 9. Прикрепите ссылку на решение в форму обратной связи на обучающей платформе. 10. Дождитесь оценки и подведения итогов.',
        'Датасеты, анализ данных, ML, искусственный интеллект, визуально-языковые модели',
        'Отсутствуют',
        '3/5 (необходимо изучить датасеты, разобраться с ними, потренироваться обучать модели, описать собственный проект и реализовать его)',
        'Письменные ответы на вопросы, без вебинаров',
        54,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающей платформе в запрашиваемом формате.',
        'Подробное описание проекта с ожидаемыми результатами, материалы с решением',
        'Лучшие работы не выбираются',
        'Лучшие работы не выбираются')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (9,
        'Предсказание количества просмотров рекламы',
        'Анализ данных и машинное обучение',
        'Научно-исследовательские работы, курсовые работы, выпускные квалификационные работы',
        1,
        3,
        'Обучить модель предсказывать количество людей, которые увидят конкретное рекламное объявление в будущем',
        'Реклама ВКонтакте работает по тем же принципам, что и большинство рекламных систем, — на основе аукциона. Ваша задача в рамках проекта — разработать модель, которая способна предсказывать количество людей, которые увидят конкретное рекламное объявление в будущем. Для решения этой задачи используйте предоставленный датасет.',
        'Датасет: https://cloud.mail.ru/public/kdLW/T574PctKb. Данные по пользователям: users.tsv. Данные показов рекламы пользователям: history.tsv. Данные для валидации: validate.tsv и validate_answers.tsv.',
        'Представьте, что вы устроились на работу в VK на позицию ML-специалиста. На основе данных за предыдущие периоды вам необходимо научиться предсказывать количество просмотров рекламы определёнными пользователями. Создайте модель, которая будет способна справиться с задачей и сможет помочь повысить эффективность рекламных объявлений.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Выполните задачу. 6. Загрузите решение (в формате архива) на любую открытую площадку. 7. Прикрепите результат (ссылку на решение) в форму обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Датасеты, анализ данных, ML, искусственный интеллект',
        'Отсутствуют',
        '3/5 (относительно сложная задача на больших данных, требующая погружения)',
        '1 вебинар 1 раз в квартал (вопрос-ответ)',
        81,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающую платформу в запрашиваемом формате.',
        'Модель, способную предсказывать количество просмотров рекламы',
        'Лучшие работы не выбираются',
        'Лучшие работы не выбираются')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (10,
        'Предсказание пола пользователей',
        'Анализ данных и машинное обучение',
        'Домашние задания, проектная деятельность',
        1,
        1,
        'Разработать модель машинного обучения, которая будет предсказывать пол пользователя соцсетей',
        'VK продвигает сервисы,товары и услуги разнообразными способами. Одним из основных является реклама. Ваша задача — разработать модель машинного обучения,которая будет предсказывать пол пользователя соцсетей, чтобы реклама была эффективной и показывалась соответствующей аудитории.',
        'Датасет и дополнительные материалы размещены на платформе (необходима регистрация).',
        'Представьте, что вы устроились на работу в бизнес-юнит Реклама VK. Ваша задача — на основе датасета разработать модель машинного обучения, которая будет способна предсказывать пол пользователей социальных сетей для дальнейшей настройки наиболее эффективной рекламы.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Зарегистрируйтесь на платформе All Cups. 6. Скачайте датасет и приступите к работе над задачей. 7. Выполните задачу. 8. Загрузите решение (в формате архива) в Облако Mail.ru. 9. Прикрепите результат (ссылку на решение) в форму обратной связи на обучающей платформе. 10. Дождитесь оценки и подведения итогов.',
        'Датасеты, анализ данных, ML, искусственный интеллект',
        'Отсутствуют',
        '1/5 (достаточно простой набор данных, смогут выполнить и первокурсники, не подходит для сложных проектов и курсовых работ)',
        'Вебинары не проводятся',
        13.5,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающей платформе в запрашиваемом формате.',
        'Модель, которая способна предсказывать пол пользователей социальных сетей',
        'Лучшие работы не выбираются',
        'Лучшие работы не выбираются')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (11,
        'Поиск уязвимостей в программе VK Bug Bounty',
        'информационная безопасность',
        'проектная деятельность, курсовые работы',
        1,
        2,
        'Выявить возможные уязвимости веб-приложений VK',
        'Целью проекта является проведение всестороннего анализа безопасности веб-приложений VK с целью выявления возможных уязвимостей, которые могут быть использованы злоумышленниками. Участники должны выбрать программу Bug Bounty VK, найти уязвимость, сдать отчёт через платформу и получить подтверждение от команды триажа.',
        'Отсутствуют',
        'Представьте, что вы собираетесь устроиться на работу в VK на позицию специалиста по информационной безопасности. Ваша задача — выбрать одно из веб-приложений в программе VK Bug Bounty, найти там уязвимость и составить отчёт, описав угрозу.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Разработайте проект, опишите его цель и задачи. 3. Определите желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Реализуйте проект. 6. Прикрепите результат в форму обратной связи на обучающей платформе. 7. Дождитесь оценки и подведения итогов.',
        'Информационная безопасность, работа с данными, протоколы защиты',
        'Отсутствуют',
        '5/5 (для студентов старших курсов, требуются специфические знания и навыки)',
        'Вебинар в формате оценки лучших решений от бизнес-юнита (ноябрь), повторение в апреле.',
        27,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающей платформе в запрашиваемом формате.',
        'Отчет о валидной уязвимости, соответствующей правилам программы VK Bug Bounty, с алгоритмом ее воспроизведения, анализом угрозы и рекомендациями по их устранению.',
        'Соответствие брифу, актуальность, целесообразность.',
        'Сертификат участника')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (12,
        'Безопасные способы авторизации',
        'информационная безопасность',
        'проектная деятельность, курсовые работы',
        1,
        1,
        'Проанализировать существующие способы авторизации пользователей в интернете и предложить наиболее безопасные',
        'Цель проекта — проанализировать существующие способы авторизации, выявить лучшие практики и слабые места. На основе анализа сформулировать предложения по созданию наиболее безопасных методов авторизации, оценив их влияние на пользовательский путь и безопасность данных.',
        'Отсутствуют',
        'Представьте, что вы собираетесь устроиться на работу в VK на позицию специалиста по информационной безопасности. Ваша задача — проанализировать, какие способы авторизации существуют и являются наиболее безопасными для пользователей. Подумайте о рисках, оцените эффект от предложенного решения и проработайте вопрос о комфорте клиентского пути при сложном алгоритме авторизации.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Разработайте проект, опишите его цель и задачи. 3. Определите желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Реализуйте проект. 6. Прикрепите результат в форму обратной связи на обучающей платформе. 7. Дождитесь оценки и подведения итогов.',
        'Информационная безопасность, работа с данными, протоколы защиты',
        'Отсутствуют',
        '1/5 (проект взят из задания для школьников, но адаптирован под иную ЦА)',
        'Вебинар в формате оценки лучших решений от бизнес-юнита (ноябрь), повторение в апреле.',
        13.5,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающей платформе в запрашиваемом формате.',
        'Анализ наиболее безопасных способов авторизации для пользователей, предложения по выбору наиболее релевантного способа авторизации',
        'Соответствие брифу, актуальность, целесообразность.',
        'Сертификат участника')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (13,
        'Предложения по защите данных для ВКонтакте',
        'информационная безопасность',
        'проектная деятельность, курсовые работы, выпускные квалификационные работы',
        1,
        1,
        'Проанализировать существующий подход к защите данных ВКонтакте, сформулировать новые предложения, касающиеся информационной безопасности',
        'ВКонтакте выступает за свободный и безопасный интернет. Цель проекта — провести анализ существующих мер защиты информации ВКонтакте, предложить дополнительные меры или выявить избыточность текущих, обосновав их эффективность конкретными цифрами и фактами.',
        'Информационный портал о защите данных ВКонтакте: vk.com/data_protection',
        'Представьте, что вы собираетесь устроиться на работу в VK на позицию специалиста по информационной безопасности. Ваша задача — проанализировать, насколько существующие стандарты защиты данных эффективны, и предложить рекомендации по их совершенствованию. Важно обеспечить надёжную доказательную базу.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Разработайте проект, опишите его цель и задачи. 3. Определите желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Изучите материалы. 6. Реализуйте проект. 7. Прикрепите результат в форму обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Информационная безопасность, работа с данными, протоколы защиты',
        'Отсутствуют',
        '2/5 (необходимы базовые навыки по ИБ, чтобы разобраться в терминологии, но достаточно верхнеуровневого погружения)',
        'Вебинар в формате оценки лучших решений от бизнес-юнита (ноябрь), повторение в апреле',
        13.5,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающей платформе в запрашиваемом формате.',
        'Анализ существующей системы защиты данных, рекомендации по улучшению',
        'Соответствие брифу, актуальность, целесообразность.',
        'Сертификат участника')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (14,
        'Дизайн системы уведомлений для супераппа',
        'креативные индустрии',
        'проектные работы, курсовые работы',
        1,
        1,
        'Разработать дизайн системы уведомлений для корпоративного супераппа VK Teams',
        'VK Teams — защищённое приложение для совместной работы сотрудников. Задача проекта — разработать дизайн системы уведомлений, которая будет информативной, ненавязчивой и настраиваемой пользователем. Нотификации должны уведомлять о сообщениях, встречах, обновлениях задач и других событиях в приложении.',
        'Продукт (для тестирования требуется регистрация): biz.mail.ru/teams/. Необходимая документация: mail.ru/docs/',
        'Представьте, что вы устроились на работу в VK на позицию дизайнера приложений. Вам необходимо разработать дизайн системы уведомлений, которая станет важной частью супераппа и облегчит жизнь пользователям.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Выполните задачу. 6. Загрузите решение в Облако Mail. 7. Прикрепите результат (ссылку на решение) в форму обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Навыки UX/UI-дизайна, работа с инструментами дизайна (Figma, Sketch), понимание принципов работы уведомлений в приложениях',
        'Отсутствуют',
        '3/5 (необходимо погружение в приложение и разработка дизайн-концепции в соответствии с брендбуком)',
        '1 вебинар 1 раз в квартал (вопрос-ответ или обсуждение концепций)',
        54,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающей платформе в запрашиваемом формате.',
        'Дизайн-макет системы уведомлений',
        'Соответствие брифу, целесообразность, креативность, возможность практического применения.',
        'Сертификат, публикацию работ лучших студентов в открытых источниках, стажировку(?) ')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (15,
        'Идеи для форумов и мероприятий VK Education',
        'Креативные индустрии',
        'Проектной деятельности',
        1,
        1,
        'Разработать креативные и уникальные идеи для проведения мероприятий и форумов VK Education.',
        'VK Education регулярно проводит мероприятия, форумы, олимпиады и хакатоны. Цель проекта — создать базу идей для мероприятий и форумов VK Education, адаптированных под бренд компании. Каждая идея должна сопровождаться референсами и детальным описанием.',
        'Книги: "Креатив как стиль жизни" Тим Браун, "Геймшторминг: Игры для активного обучения и генерации идей" Дэйв Грэй, "Идеальный шторм: как создать успешное мероприятие" Джулиан Грутт.',
        'Представьте, что вы попали в креативную команду VK Education на позицию менеджера по организации мероприятий. Примите участие в создании базы идей для мероприятий и форумов, организуемых компанией. Разработайте креативные концепции, которые сделают каждое событие незабываемым.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Реализуйте проект. 6. Прикрепите результат (ссылку на Облако Mail) в форму обратной связи на обучающей платформе. 7. Дождитесь оценки и подведения итогов.',
        'Креативное мышление и способность генерировать нестандартные идеи, навыки анализа и адаптации идей под конкретные бренды и аудитории, опыт в организации мероприятий или знание основ этого процесса, умение работать с референсами и визуальным контентом, навыки презентации и обоснования своих идей.',
        'Книги: "Креатив как стиль жизни" Тима Брауна, "Геймшторминг: Игры для активного обучения и генерации идей" Дэйв Грэй, "Идеальный шторм: как создать успешное мероприятие" Джулиан Грутт.',
        '2/5 (не требуется специальной подготовки)',
        'Проект предусматривает проведение 2 вебинаров — по одному в квартал.',
        13.5,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающую платформу в запрашиваемом формате.',
        'Детализированное описание креативных идей для мероприятий и форумов.',
        'Идеи, которые максимально подходят под бренд VK и его аудиторию, предложения, которые могут реально повысить вовлеченность участников мероприятий, креативные решения, которые еще не были использованы или адаптированы под VK, высокое качество презентации и обоснованность выбора идей.',
        'Сертификат участников, мерч, экскурсию в офис')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (16,
        'Мини-сериал о карьере для VK',
        'Креативные индустрии',
        'Проектной деятельности',
        1,
        4,
        'Разработать мини-сериал о развитии карьеры в VK',
        'Цель проекта — разработать сценарий для мини-сериала о карьере в VK, отражающий ценности и корпоративную культуру компании. Сериал должен состоять из 4–8 серий, каждая длительностью до 5 минут, с возможностью адаптации под вертикальный и горизонтальный видеоформаты. Основное внимание уделяется созданию качественного сценария, а съёмка является дополнительной опцией.',
        'Книги: "Спасите котика!" Блейк Снайдер, "История на миллион долларов" Роберт Макки, "Психология кино" Дэвид Томсон. Примерные сериалы: "Кремниевая долина", фильм "Стажёр".',
        'Представьте, что вы попали в команду креативных продюсеров VK. Ваша задача — разработать сценарий мини-сериала, который привлечёт внимание аудитории и расскажет о карьерных возможностях в компании. Важно создать увлекательный сюжет, отражающий ценности VK.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Разработайте сценарий мини-сериала. 6. Снимите контент (при необходимости). 7. Прикрепите результат (ссылку на документ или презентацию) в форму обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Основы сценарного мастерства, креативное мышление, умение работать с визуальным контентом, знание основ маркетинга и брендинга, понимание работы с видеоформатами (вертикальный и горизонтальный), навыки видеомонтажа.',
        'Книги: "Спасите котика!" Блейк Снайдер, "История на миллион долларов" Роберт Макки, "Психология кино" Дэвид Томсон.',
        '3/5 (не требуется серьезной подготовки, принимаются любые идеи и концепции)',
        'Проект предусматривает проведение 2 вебинаров — 2 раза в квартал.',
        27,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающую платформу в запрашиваемом формате.',
        'Подробные сценарии всех серий сериала, дополненные референсами на каждый кадр.',
        'Полнота и глубина проработки сценария, вовлекающая и интересная сюжетная линия, адаптация сценария под выбранный формат (вертикальный или горизонтальный), качество визуальных решений и референсов, обоснованность креативных решений.',
        'Сертификат участников, мерч, стажировку в VK.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (17,
        'Нетворкинг-активности для интровертов',
        'Креативные индустрии',
        'Проектной деятельности',
        1,
        3,
        'Разработать нетворкинг-активности, которые помогут школьникам и студентам легче вступать в коммуникацию на митапах и конференциях.',
        'VK Education предлагает бесплатные образовательные проекты VK. Задача проекта — разработать не менее 5 уникальных нетворкинг-активностей, которые будут полезны на мероприятиях. Активности должны способствовать созданию комфортной среды для общения, чтобы даже самые застенчивые участники чувствовали себя уверенно.',
        'Книги: "Как завоёвывать друзей и оказывать влияние на людей" Дейл Карнеги, "Quiet: Сила интровертов в мире, который не может перестать говорить" Сьюзен Кейн.',
        'Представьте, что вы устроились на работу в VK Education на позицию менеджера сообществ. Ваша задача — разработать уникальные активности, которые помогут участникам мероприятий легко находить общий язык с окружающими.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Реализуйте проект. 6. Прикрепите результат (ссылку на Облако Mail) в форму обратной связи на обучающей платформе. 7. Дождитесь оценки и подведения итогов.',
        'Навыки креативного мышления и генерации идей, понимание психологии общения и основ нетворкинга, опыт в разработке активностей для мероприятий, навыки презентации и структурирования информации.',
        'Книги: "Как заводить друзей и оказывать влияние на людей" Дейл Карнеги, "Quiet: Сила интровертов в мире, который не может перестать говорить" Сьюзен Кейн.',
        '2/5 (не требует специальной подготовки)',
        'Проект предусматривает проведение 2 вебинаров — по одному в квартал.',
        13.5,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающей платформе в запрашиваемом формате.',
        'Детализированные описания 5 или более нетворкинг-активностей, направленных на создание комфортной и вовлекающей атмосферы на мероприятиях для учеников школ и студентов.',
        'Идеи, которые максимально способствуют созданию комфортной и дружелюбной атмосферы для общения, предложения, которые помогут преодолеть стеснительность, креативные решения, которые могут быть легко реализованы на различных мероприятиях, высокое качество презентации и обоснованность выбора активностей.',
        'Сертификат участников, мерч, экскурсию в офис')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (18,
        'Мерч для VK',
        'Креативные индустрии',
        'Проектной деятельности',
        1,
        2,
        'Разработать комплект брендированной продукции для VK.',
        'Современные компании используют мерч для усиления визуального образа бренда. Задача проекта — разработать комплект брендированной продукции для VK, который может быть применим как для внутреннего использования (сотрудники), так и для внешнего (мероприятия, олимпиады, конкурсы).',
        'Фильм: "Маржела Своими словами". Книги: "Дизайн Форма и Хаос" Пол Ренд, "Дизайн как искусство" Бруно Мунари.',
        'Представьте, что вы попали в креативную команду AI VK на позицию графического дизайнера. Ваша задача — создать смелый и креативный мерч, который будет узнаваемым, технологичным, актуальным и трендовым, отражающим ценности бренда.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Реализуйте проект. 6. Прикрепите результат (ссылку на Облако) в форму обратной связи на обучающей платформе. 7. Дождитесь оценки и подведения итогов.',
        'Креативное мышление, навыки анализа и адаптации идей под конкретные бренды, опыт в графическом дизайне и производстве мерча, умение работать с референсами и визуальным контентом, навыки презентации и обоснования идей.',
        'Курсы по графическому дизайну от ВШЭ и Bang Bang Education. Книги: "Дизайн Форма и Хаос" Пол Ренд, "Дизайн как искусство" Бруно Мунари.',
        '3/5',
        'Проект предусматривает проведение 2 вебинаров — по одному в квартал.',
        13.5,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплен на обучающую платформу в запрашиваемом формате.',
        'Детализированное описание креативных концептов для реализации айтемов мерча.',
        'Идеи, которые максимально подходят под бренд VK и его аудиторию, предложения, которые реально возможно сделать, креативные решения, которые еще не были использованы, высокое качество презентации и обоснованность выбора идей.',
        'Сертификат участников, мерч, экскурсию в офис')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (19,
        'Рекламная кампания для продукта VK',
        'Креативные индустрии',
        'Проектной деятельности',
        1,
        2,
        'Разработать креативную рекламную кампанию для повышения узнаваемости одного из продуктов VK среди студентов и молодёжи.',
        'Цель проекта — выбрать один из продуктов компании VK и разработать комплексную рекламную кампанию,TEXTвключающую цифровые и физические каналы коммуникации. Задача кампании — привлечь внимание целевой аудитории,TEXTпробить баннерную слепоту и вызвать эмоциональный отклик.',
        'Книги: "Заразительный: психология сарафанного радио" Йона Бергера, "Сделано, чтобы прилипать" Чип Хиз и Дэн Хиз.',
        'Представьте, что вы устроились на работу в команду маркетинга VK. Ваша задача — разработать рекламную кампанию,TEXTкоторая вызовет вау-эффект у целевой аудитории и повысит узнаваемость выбранного продукта.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта,TEXTопишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Выполните задание. 6. Прикрепите результат (ссылку на Облако) в форму обратной связи на обучающей платформе. 7. Дождитесь оценки и подведения итогов.',
        'Навыки креативного мышления и разработки рекламных концепций, знание основ digital-маркетинга,TEXTопыт работы с графическим дизайном и разработкой макетов, умение анализировать целевую аудиторию, навыки презентации.',
        'Книги: "Гений рекламы" Дэвида Огильви, "Заразительный: психология сарафанного радио" Джона Бергера, "Made to Stick" Чипа и Дэна Хиз.',
        '3/5 (достаточно простая задача для маркетологов и пиар-специалистов)',
        'Проект предусматривает проведение 2 вебинаров — 1 раз в квартал.',
        27,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающую платформу в запрашиваемом формате.',
        'Описание рекламной кампании, включающее детализацию каналов коммуникации, макеты рекламных материалов,примеры текстов, а также расчёт бюджета на реализацию кампании.',
        'Оригинальность и инновационность рекламной кампании,эффективность предложенных решений для преодоления баннерной слепоты, глубина анализа целевой аудитории,качество визуальных и текстовых материалов, обоснованность бюджета.',
        'Сертификат участников, мерч, экскурсию в офис')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (20,
        'Создание обучающей презентации для работы с супераппом',
        'Креативные индустрии',
        'Проектной деятельности',
        1,
        2,
        'Создать обучающую презентацию, которая поможет новым пользователям освоить основные функции и возможности корпоративного супераппа.',
        'VK Teams — защищённое приложение для совместной работы сотрудников. Задача проекта — разработать интерактивную и визуально привлекательную презентацию, которая охватывает ключевые функции супераппа, такие как мессенджер, звонки, почта, календарь, опросы, таск - трекер, bot API и платформа для мини-приложений.',
        'Продукт (для тестирования требуется регистрация): biz.mail.ru/teams/. Необходимая документация: biz.mail.ru/docs/. Ресурсы бренда VK: vk.company/ru/press/identity/.',
        'Представьте, что вы устроились на работу в VK на позицию дизайнера презентаций. Примите участие в создании обучающего контента для корпоративного супераппа, который ежедневно используют тысячи сотрудников. Этот проект поможет новым пользователям быстро освоить функционал приложения.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Выполните задачу. 6. Загрузите решение в Облако Mail. 7. Прикрепите результат (ссылку на решение) в форму обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Навыки создания презентаций, умение структурировать информацию, знание основ дизайна и визуального оформления, коммуникационные навыки для сбора обратной связи.',
        'Продукт: biz.mail.ru/teams/. Документация: biz.mail.ru/docs/. Ресурсы бренда VK: vk.company/ru/press/identity/.',
        '3/5',
        'Проект предусматривает создание интерактивного контента.',
        27,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающую платформу в запрашиваемом формате.',
        'Интерактивная, визуально привлекательная презентация, объясняющая ключевые функции и возможности супераппа.',
        'Полнота и структурированность информации, креативность дизайна, адаптация под аудиторию, соответствие бренду VK.',
        'Сертификат участников, возможность использовать проект в портфолио.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (21,
        'Сувенирная продукция для «Лаборатории» VK Play',
        'Креативные индустрии, геймдев ',
        'Проектные работы, домашние задания',
        1,
        2,
        'Разработать комплекс сувенирной продукции для участников «Лаборатории» VK Play.',
        'VK Play — площадка для любителей игр, разработчиков и авторов контента. Проект «Лаборатория» поддерживает игры, созданные студентами, и награждает авторов лучших игр сувенирной продукцией. Задача проекта — разработать комплект сувенирной продукции, который соответствует стилю VK Play и включает минимум 3 графических макета или модели.',
        'Минимальное требование: использование графических элементов сайта VK Play. Продукт доступен по ссылке: vkplay.ru.',
        'Представьте, что вы устроились на работу в VK Play на позицию дизайнера. Ваша задача — разработать комплект сувенирной продукции для награждения авторов лучших игр. Главное условие — соблюдение стилистики бренда.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Выполните задачу. 6. Загрузите решение на Облако Mail.ru. 7. Прикрепите результат (ссылку на решение) в форму обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Дизайн, работа с носителями, Adobe Photoshop, Figma, Adobe Illustrator.',
        'Отсутствуют.',
        '2/5 (относительно простая задача с минимальными ограничениями)',
        '1 вебинар 1 раз в квартал (оценка лучших решений).',
        13.5,
        'Работа принята, если выполнены обязательные требования из описания проекта. Результат соответствует брифу и прикреплён на обучающей платформе в запрашиваемом формате.',
        'Графические изображения или 3D-модели, которые возможно реализовать на физических носителях и использовать для награждения.',
        'Соответствие брифу, целесообразность, соответствие брендбуку и фирменному стилю, возможность реализации на физических носителях, креативность.',
        'Сертификат участника, публикацию работ лучших студентов в открытых источниках, использование в проектах VK.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (22,
        'Тексты для запуска кастомных стикеров ВКонтакте',
        'Креативные индустрии',
        'Проект или курсовая',
        1,
        1,
        'Написать тексты к запуску новой фичи ВКонтакте.',
        'Задача заключается в написании текстов для анонса новой гипотетической функции ВКонтакте — возможности создания кастомных стикерпаков. Необходимо создать материалы для постов в сообщества, пресс - релиза, FAQ, push - уведомлений и описания набора стикеров. Тексты должны быть адаптированы под разные целевые аудитории.',
        '—',
        'Представьте, что вы попали в команду текстов ВКонтакте. Ваша задача — написать несколько материалов для анонса запуска кастомных стикерпаков, адаптируя тексты под разные аудитории и уровни креатива.',
        '1. Изучите описание запуска и задания к текстам. Обратите внимание на формат представления результата. 2. Проработайте каждое задание: изучите вводные, определите, чего вам не хватает, задайте вопросы. 3. Напишите тексты согласно техническому заданию. 4. Обращайте внимание на орфографию и пунктуацию. 5. Прикрепите результат — ссылку на текстовый документ в Облаке Mail.ru — в форму обратной связи на обучающей платформе. 6. Дождитесь оценки и подведения итогов.',
        'Навыки написания текстов, умение адаптировать контент под разные аудитории, знание tone of voice компании, внимательность к орфографии и пунктуации.',
        '—',
        '2/5',
        'Тексты предоставляются через платформу в формате документа.',
        13.5,
        'Работа принята, если выполнены обязательные требования из описания проекта и результат соответствует брифу.',
        'Документ с текстами, максимально готовыми к публикации, включая FAQ, пресс - релиз, посты, push - уведомления и описание набора стикеров.',
        'Грамотность, соответствие tone of voice компании, адаптация под разные целевые аудитории, соответствие техническому заданию.',
        'Сертификат участника.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (23,
        'Шаблоны для визуалов с помощью технологий ИИ',
        'Креативные индустрии',
        'Проектной деятельности',
        1,
        2,
        'Разработать промт-шаблоны, базу фото и иллюстраций на основе AI.',
        'AI VK – департамент машинного обучения, контентных и рекомендательных сервисов. Цель проекта – создать промт-шаблоны для использования в различных коммуникациях, включая рекламные объявления, HR - бренд, и имиджевые презентации. Каждая идея должна сопровождаться референсами и детальным описанием.',
        'Trabun Neural Networks Course, Курс по нейронкам от Щелочь.',
        'Представьте, что вы попали в креативную команду AI VK на позицию графического дизайнера с навыками промт-инженера. Ваша задача – разработать шаблоны, которые упростят работу дизайнеров и помогут внедрить технологии ИИ в визуальные коммуникации.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Реализуйте проект. 6. Прикрепите результат (ссылку на Облако) в форму обратной связи на обучающей платформе. 7. Дождитесь оценки и подведения итогов.',
        'Умение пользоваться инструментами AI, навыки анализа и адаптации идей под конкретные бренды, умение работать с референсами и визуальным контентом, навыки презентации и обоснования идей.',
        'Trabun Neural Networks Course, Курс по нейронкам от Щелочь.',
        '3/5 (нужна подготовка)',
        'Проект предусматривает проведение 2 вебинаров — по одному в квартал.',
        13.5,
        'Работа принята, если выполнены обязательные требования из описания проекта и результат соответствует брифу.',
        'Пример базы фото и иллюстраций для использования в корпоративных коммуникациях.',
        'Идеи, которые максимально подходят под бренд VK и его аудиторию, креативные решения, которые еще не были использованы, высокое качество презентации и обоснованность выбора идей.',
        'Сертификат участников, мерч, экскурсию в офис.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (24,
        'Шаблоны мемов для SMM',
        'Креативные индустрии',
        'Домашние задания, проектная деятельность',
        1,
        2,
        'Создать базу актуальных статических и видеошаблонов мемов.',
        'ВКонтакте — платформа с широкой аудиторией, где SMM-отделу необходимо публиковать вовлекающий контент. Задача проекта — создать до 50 статических и видеошаблонов мемов для каталога, используемого SMM-специалистами ВКонтакте.',
        'Пример статического шаблона и пример видеошаблона приведены в материалах к проекту.',
        'Представьте, что вы устроились на работу в команду SMM и новых медиа ВКонтакте. Ваша задача — создать трендовые шаблоны мемов, соответствующие современным требованиям и этическим нормам.',
        '1) Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2) Определите цель и задачи проекта, опишите его. 3) Продумайте желаемый образ результата. 4) Выберите оптимальные способы и средства достижения результата. 5) Проведите поиск шаблонов для мемов в открытых источниках. 6) Загрузите подобранные шаблоны на Облако Mail.ru. 7) Приложите презентацию с информацией о 5 наиболее интересных для SMM-специалиста шаблонах с разъяснением позиции и мнения (по желанию). 8) Прикрепите результат (ссылку на Облако Mail.ru) в форму обратной связи на обучающей платформе. 9) Дождитесь оценки и подведения итогов.',
        'Знание интернет-культуры и digital-трендов, умение обращаться с поисковыми системами и облачными хранилищами, чувство юмора и стиля.',
        'Проект про мемы, тренды и вирусный контент: memepedia.ru/',
        '2/5',
        'В виде ссылки на Облако Mail.ru с материалами и краткой презентацией.',
        13.5,
        'Работа принята, если выполнены обязательные требования из описания проекта и результат соответствует брифу.',
        'От 30 до 50 шаблонов статичных и видеомемов с названием и кратким описанием.',
        'Соответствие брифу, оригинальность шаблонов, актуальность контента, соответствие этическим нормам.',
        'Сертификат участника, мерч от ВКонтакте, экскурсию в офис.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (25,
        'Шоурил для «Лаборатории» VK Play',
        'Креативные индустрии, геймдев',
        'Проектные работы, домашние задания, курсовые работы',
        1,
        2,
        'Разработать шоурил, демонстрирующий ключевые проекты «Лаборатории» VK Play.',
        'VK Play — платформа для игр, гейминга, стриминга и киберспорта. «Лаборатория» VK Play поддерживает студенческие игры. Задача проекта — создать короткий эффектный шоурил на основе витрины игр с сайта, который привлечёт новых пользователей и подчеркнёт стиль VK Play.',
        'Пример витрины игр и дополнительные материалы доступны на сайте VK Play.',
        'Представьте, что вы устроились на работу в VK Play на позицию моушен-дизайнера. Ваша задача — создать короткий эффектный шоурил, демонстрирующий ключевые проекты «Лаборатории».',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Выполните задачу. 6. Загрузите решение на Облако Mail.ru. 7. Прикрепите результат (ссылку на решение) в форму обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Моушен-дизайн, работа с видеоредакторами.',
        'Отсутствуют.',
        '2/5 (относительно простая задача с минимальными ограничениями)',
        '1 вебинар 1 раз в квартал (оценка лучших решений).',
        13.5,
        'Работа принята, если выполнены обязательные требования из описания проекта и результат соответствует брифу.',
        'Короткий видеоролик, демонстрирующий основные проекты.',
        'Соответствие брифу, целесообразность, креативность, возможность встраивания на сайт.',
        'Сертификат участника, публикацию работ лучших студентов в открытых источниках, использование в проектах VK.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (26,
        'Бот для рассылок сообщений пользователям',
        'Разработка',
        'Проектная деятельность, курсовые работы',
        1,
        2,
        'Разработать бота для автоматической рассылки сообщений пользователям корпоративного супераппа VK Teams.',
        'VK Teams — защищённое приложение для совместной работы сотрудников. Задача проекта — создать чат-бота, который будет выполнять автоматическую рассылку сообщений пользователям. Бот должен поддерживать персонализацию сообщений, планирование рассылок, предоставление отчётов о доставке и интеграцию с корпоративными сервисами.',
        'biz.mail.ru/teams/, biz.mail.ru/docs/, teams.vk.com/botapi/',
        'Представьте, что вы устроились на работу в VK на позицию разработчика. Вам необходимо создать бота для автоматизированной рассылки сообщений, освоив навыки работы с API, сегментацию пользователей и разработку эффективных рассылок.',
        '1. Изучите задание и дополнительные материалы. Обратите внимание на формат представления результата. 2. Определите цель и задачи проекта, опишите его. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Выполните задачу. 6. Протестируйте работоспособность бота. 7. Прикрепите результат (ссылку на функционирующего бота) в форму обратной связи на обучающей платформе. 8. Дождитесь оценки и подведения итогов.',
        'Программирование на Python, знание работы с API, навыки работы с базами данных, понимание основ автоматизации процессов.',
        'Курс по созданию чат-ботов на Python.',
        '4/5 (настройка и разработка занимает достаточное количество времени, необходимо изучить документацию)',
        'Ссылка на Облако Mail.ru с исходным кодом бота, документацией и демонстрацией работы.',
        54,
        'Работа принята, если выполнены обязательные требования из описания проекта и результат соответствует брифу.',
        'Функционирующий бот, способный сегментировать пользователей, отправлять персонализированные сообщения и предоставлять отчёты о результатах рассылок.',
        'Соответствие брифу, работоспособность, сложность технологического решения, точность и полнота реализации функций, оригинальность подхода, качество написанного кода.',
        'Сертификат, возможность практического применения бота в проектах VK, комплект фирменной продукции (мерча) от VK Education.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (27,
        'Бот для отслеживания ошибок',
        'Разработка',
        'Домашние задания, проектная деятельность',
        1,
        2,
        'Создать телеграм-бота для автоматической обработки логов и уведомления о найденных ошибках.',
        'Проект предполагает создание бота для Telegram, который читает логи из файла logs.log, фильтрует записи на основе регулярных выражений из конфигурационного файла и отправляет только релевантные ошибки в читаемом виде. Решение помогает автоматизировать процесс мониторинга логов и снижает нагрузку на команду поддержки.',
        'Отсутствуют',
        'Представьте, что вы устроились на работу в VK на позицию бэкенд-разработчика. Ваша задача — создать телеграм-бота, который из логов вычленяет ошибки и отправляет их в удобном виде. Это снизит нагрузку команды и оптимизирует процессы.',
        '1. Изучите задание и дополнительные материалы. 2. Определите цель и задачи проекта. 3. Продумайте желаемый образ результата. 4. Выберите оптимальные способы и средства достижения результата. 5. Изучите документацию Telegram Bot API. 6. Реализуйте и протестируйте бота. 7. Прикрепите ссылку на работающего чат-бота на платформе.',
        'Языки программирования, Telegram Bot API, регулярные выражения.',
        'Без рекомендаций.',
        '2/5 (стартовая задача для бэкенд-разработчиков: можно реализовать легко и оперативно. Подойдёт для студентов 1–2-х курсов)',
        'Ссылка на чат-бота в Telegram.',
        14,
        'Работа принята, если выполнены требования из описания проекта и результат соответствует брифу.',
        'Бот, который из генерируемого потока логов вычленяет ошибки и отправляет их в Telegram-чат.',
        'Гибкость, отказоустойчивость, стиль кода, масштабируемость.',
        'Сертификат участника, бизнес-завтрак с разработчиком из VK.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (28,
        'Мини-приложение «Конструктор резюме»',
        'Разработка',
        'Проектная деятельность, курсовые работы, выпускные квалификационные работы',
        1,
        2,
        'Разработать мини-приложение для создания резюме на платформе VK Mini Apps.',
        'Проект предполагает разработку мини-приложения для VK Mini Apps, которое позволяет студентам быстро составлять резюме с использованием информации с их личной страницы. Приложение должно поддерживать несколько шаблонов, автоматизацию заполнения данных и выгрузку в форматах .docx или .pdf. Дополнительно можно внедрить проверку резюме нейросетью и элементы геймификации.',
        '1. dev.vk.com/ru — платформа для разработчиков. 2. dev.vk.com/mini-apps/overview — портал для разработки сервисов на VK Mini Apps. 3. dev.vk.com/libraries/vkui — библиотека адаптивных React-компонентов. 4. dev.vk.com/ru/bridge/overview — библиотека VK Bridge для API ВКонтакте.',
        'Представьте, что вы устроились на работу в VK на позицию разработчика приложений. Ваша задача — создать мини-приложение для составления резюме. Проект позволит освоить навыки работы с VK Mini Apps, разработкой API и автоматизацией процессов.',
        '1. Изучите задание и материалы. 2. Определите цель и задачи проекта. 3. Создайте карточку приложения на платформе разработчиков VK. 4. Реализуйте приложение, протестируйте его. 5. Прикрепите результат (ссылку на приложение) в форму обратной связи. 6. Дождитесь оценки.',
        'VK Mini Apps, HTML, JavaScript, CSS, React, Node.js, PHP, Laravel.',
        'dev.vk.com/ru/mini-apps/learning/course — обучающий курс по разработке мини-приложений.',
        '3/5 (необходимы навыки программирования и разработки, работы с API, владение нейросетями и ИИ)',
        'Ссылка на разработанное мини-приложение с возможностью запуска из роли пользователя.',
        54,
        'Работа принята, если выполнены обязательные требования и результат соответствует брифу.',
        'Мини-приложение на платформе dev.vk.com/ru.',
        'Соответствие брифу, работоспособность, сложность решения, актуальность, реализация дополнительных требований.',
        'Сертификат участника, возможность практического применения приложения в проектах VK.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (29,
        'Мини-приложение на свободную тематику',
        'Разработка',
        'Проектная деятельность, курсовые работы, выпускные квалификационные работы',
        1,
        3,
        'Разработать мини-приложение для своего проекта на платформе VK Mini Apps.',
        'Проект предполагает разработку уникального мини-приложения на платформе VK Mini Apps для выбранного самостоятельно проекта. Оно должно функционировать без сбоев, поддерживать геймификацию и вовлечение пользователей.',
        '1. dev.vk.com/ru — платформа для разработчиков. 2. dev.vk.com/mini-apps/overview — портал для разработки сервисов на VK Mini Apps. 3. dev.vk.com/libraries/vkui — библиотека адаптивных React-компонентов. 4. dev.vk.com/ru/bridge/overview — библиотека VK Bridge для API ВКонтакте.',
        'Представьте, что вы хотите создать уникальное мини-приложение на платформе VK Mini Apps для своего проекта. Это может быть электронная очередь, социальная сеть или другая идея, которая улучшит пользовательский опыт и покажет ваши навыки разработчика.',
        '1. Изучите задание и материалы. 2. Определите цель и задачи проекта. 3. Разработайте карточку приложения на платформе разработчиков VK. 4. Реализуйте приложение, протестируйте его. 5. Прикрепите результат (ссылку на приложение) в форму обратной связи. 6. Прикрепите презентацию с обоснованием проекта.',
        'VK Mini Apps, HTML, JavaScript, CSS, React, Node.js, PHP, Laravel, навыки презентации, проектный менеджмент.',
        'dev.vk.com/ru/mini-apps/learning/course — обучающий курс по разработке мини-приложений.',
        '4/5 (необходимы навыки программирования и разработки, работа с API, владение нейросетями и ИИ, также важны навыки презентации и проектного менеджмента)',
        'Ссылка на разработанное мини-приложение с презентацией на Облаке Mail.ru.',
        81,
        'Работа принята, если выполнены обязательные требования и результат соответствует брифу.',
        'Мини-приложение на платформе dev.vk.com/ru, сопроводительная презентация для представителей VK.',
        'Соответствие брифу, креативность проекта, работоспособность, сложность решения, актуальность, реализация дополнительных требований.',
        'Сертификат участника, возможность практического применения приложения в проектах VK.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (30,
        'Сервис сегментирования пользователей',
        'Разработка',
        'Домашние задания, проектная деятельность, курсовые работы',
        1,
        3,
        'Разработать сервис, который позволяет реализовать централизованное решение для работы с экспериментами на основе сегментирования пользователей.',
        'Проект предполагает создание сервиса, который обеспечит функциональность добавления, удаления, редактирования сегментов пользователей. Сервис также должен позволять распределять сегменты случайным образом между пользователями и предоставлять аналитикам удобные инструменты для проведения экспериментов.',
        'Отсутствуют.',
        'Представьте, что вы работаете бэкенд-разработчиком в VK. Ваша задача — создать функциональный сервис, который облегчит аналитикам тестирование гипотез и проведение экспериментов.',
        '1. Изучите задание. 2. Определите цель и задачи проекта. 3. Разработайте структуру сервиса. 4. Реализуйте функции работы с сегментами и пользователями. 5. Протестируйте сервис. 6. Подготовьте архив с кодом и описание проекта. 7. Загрузите результат на платформу.',
        'Программирование, СУБД, Golang, Python, API.',
        'Отсутствуют.',
        '3/5 (реализовать сервис не очень сложно, но есть определённые трудности с API и необходимо протестировать итоговую функциональность)',
        'В виде ссылки на файл с кодом и его описание на Облаке Mail.ru.',
        14,
        'Работа принята, если выполнены обязательные требования из описания проекта и результат соответствует брифу.',
        'Рабочий сервис для аналитиков, который позволяет создавать новые сегменты, добавлять их пользователям и распределять между ними согласно заданным процентам.',
        'Гибкость кода, отказоустойчивость, удобство взаимодействия аналитика с системой.',
        'Сертификат участника, бизнес-завтрак с разработчиком из VK.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (31,
        'Чат-бот для сообщества',
        'Разработка',
        'Проектная деятельность, курсовые работы',
        1,
        1,
        'Разработать чат-бота на базе ВКонтакте, который отвечает на вопросы пользователей по VK Education Projects.',
        'Проект включает разработку чат-бота для сообществ ВКонтакте, который может анализировать информацию с сайта VK Education Projects, генерировать на её основе ответы и предоставлять скрипты для поиска информации. Бот также может обрабатывать как закрытые, так и открытые вопросы, а также фильтровать некорректные высказывания.',
        'dev.vk.com/ru/api/bots/getting-started — инструкция по созданию чат-ботов.',
        'Представьте, что вы работаете разработчиком чат-ботов в VK. Вам необходимо создать чат-бота, который поможет пользователям находить ответы на частые вопросы на основе информации сайта VK Education Projects.',
        '1. Изучите задание и дополнительные материалы. 2. Определите цель и задачи проекта. 3. Разработайте чат-бота и его функционал. 4. Протестируйте работоспособность. 5. Загрузите результат в сообщество ВКонтакте. 6. Прикрепите ссылку на сообщество с чат-ботом на платформу.',
        'PHP, Java, JavaScript, API, работа с сообществами.',
        'Отсутствуют.',
        '2/5 (возможно реализовать с минимальными знаниями программирования)',
        'В виде ссылки на сообщество ВКонтакте с работающим чат-ботом, которому можно задавать вопросы.',
        27,
        'Работа принята, если выполнены обязательные требования из описания проекта и результат соответствует брифу.',
        'Чат-бот в конкретном сообществе ВКонтакте.',
        'Соответствие брифу, работоспособность, сложность технологического решения, актуальность, целесообразность, реализация дополнительных требований.',
        'Сертификат участника, возможность практического применения чат-бота в проектах VK.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (33,
        'Интеграция мобильных трекеров',
        'Разработка',
        'Проектная деятельность, научно-исследовательские работы, курсовые работы',
        1,
        4,
        'Разработать тестовое мобильное приложение, в котором интегрированы и настроены основные трекеры согласно описанию.',
        'Проект включает создание мобильного приложения с начальным экраном, содержащим карточки товаров и кнопку для добавления в корзину или избранное. Необходимо интегрировать SDK Adjust, AppsFlyer, MyTracker, AppMetrica, Branch и Singular, настроить отправку событий и данных о доходах. Приложение тестируется на работоспособность трекеров.',
        'Материалы на тему «Как настроить рекламу мобильных приложений»: ads.vk.com/help/general/apps; Инструкция по интеграции Adjust: help.adjust.com/en/article/integrate-adjust-sdk; Инструкция по интеграции AppsFlyer: support.appsflyer.com/hc/en-us/articles/207032066-Basic-SDK-integration-guide; Инструкция по интеграции MyTracker: docs.tracker.my.com/en/sdk/about; Инструкция по интеграции AppMetrica: appmetrica.yandex.com/docs/en/sdk/android/analytics/quick-start; Инструкция по интеграции Branch: help.branch.io/developers-hub/docs/native-sdks-overview; Инструкция по интеграции Singular: support.singular.net/hc/en-us/articles/360037640172-Integrating-a-Singular-SDK-Planning-and-Prerequisites.',
        'Создайте мобильное приложение с интегрированными трекерами для настройки рекламы и анализа пользовательских данных. Это поможет разработчикам настраивать трекинг для новых продуктов.',
        '1. Изучите задание и дополнительные материалы. 2. Определите цель и задачи проекта. 3. Разработайте приложение с базовым функционалом. 4. Интегрируйте SDK трекеров. 5. Протестируйте работоспособность. 6. Прикрепите результат в виде ссылки на приложение и его код. 7. Дождитесь оценки.',
        'Программирование, SDK, знание трекеров.',
        'Отсутствуют.',
        '4/5 (интеграция трекеров занимает достаточное количество времени, необходимо изучить их документацию)',
        'В виде ссылки на работающее приложение и его исходный код.',
        54,
        'Работа принята, если выполнены обязательные требования из описания проекта и результат соответствует брифу.',
        'Работающее мобильное приложение со встроенными трекерами.',
        'Соответствие брифу, работоспособность, сложность технологического решения, работающие и логичные фичи.',
        'Сертификат участника, возможность практического применения приложения в проектах VK, комплект фирменной продукции (мерча) от VK Education.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (34,
        'Проект на базе открытого кода Mail',
        'разработка',
        'проектной деятельности, курсовых работ, выпускных квалификационных работ',
        1,
        2,
        'Разработать собственный проект на базе открытого кода Mail.',
        'На основе официальных репозиториев GitHub Mail.ru разработать проект с функциональностью, связанной с оптимизацией разработки, созданием новых интерфейсов, анализом данных, улучшением существующего кода или другими оригинальными идеями. Проект должен представлять собой законченное решение.',
        'Открытые материалы от Mail: github.com/mailru.',
        'Разработайте собственный проект на базе существующих репозиториев Mail.ru. Проект должен демонстрировать владение технологиями и подходами, связанными с разработкой и анализом программного обеспечения.',
        '1. Изучите задание и материалы. 2. Определите цель, задачи, аудиторию и результаты проекта. 3. Разработайте и реализуйте проект. 4. Тестируйте работоспособность. 5. Прикрепите результат и презентацию в форму обратной связи.',
        'HTML, JavaScript, CSS, React, NodeJS, PHP, Laravel, навыки презентации, проектный менеджмент.',
        'github.com/mailru для анализа кода.',
        '4/5 (необходимы навыки программирования и разработки, необходимо разобраться, что представляют из себя репозитории, также важны навыки презентации и проектного менеджмента)',
        'Ссылка на работающий код проекта, сопроводительная презентация в Облаке Mail.ru.',
        81,
        'Работа принята, если выполнены требования из описания проекта и результат соответствует брифу.',
        'Проект, в основе которого лежит код с сайта.',
        'Соответствие брифу, креативность, работоспособность, сложность решения, актуальность, целесообразность, работающие и логичные фичи.',
        'Сертификат, возможность практического применения в VK.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (35,
        'Проект на базе открытого кода OK',
        'разработка',
        'проектной деятельности, курсовых работ, выпускных квалификационных работ',
        1,
        2,
        'Разработать собственный проект на базе открытого кода OK.',
        'На основе официальных репозиториев GitHub Одноклассников разработать проект, связанный с интеграцией API, анализом данных, оптимизацией кода, разработкой плагинов или улучшением существующего функционала. Проект должен быть завершённым и работоспособным решением.',
        'Открытые материалы от ОК: github.com/odnoklassniki.',
        'Разработайте собственный проект на базе существующих репозиториев ОК. Продемонстрируйте владение технологиями, связанными с платформой, и представьте оригинальные идеи для улучшения функциональности или производительности.',
        '1. Изучите задание и материалы. 2. Определите цель, задачи, аудиторию и результаты проекта. 3. Реализуйте проект, тестируйте его работоспособность. 4. Прикрепите результат и презентацию в форму обратной связи.',
        'HTML, JavaScript, CSS, React, NodeJS, PHP, Laravel, навыки презентации, проектный менеджмент.',
        'github.com/odnoklassniki для анализа кода.',
        '4/5 (необходимы навыки программирования и разработки, необходимо разобраться, что представляют из себя репозитории, также важны навыки презентации и проектного менеджмента)',
        'Ссылка на работающий код проекта, сопроводительная презентация в Облаке Mail.ru.',
        81,
        'Работа принята, если выполнены требования из описания проекта и результат соответствует брифу.',
        'Проект, в основе которого лежит код с сайта.',
        'Соответствие брифу, креативность проекта, работоспособность, сложность технологического решения, актуальность, целесообразность, работающие и логичные фичи.',
        'Сертификат, возможность практического применения в VK.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (36,
        'Проект на базе открытого кода VK.com',
        'разработка',
        'проектной деятельности, курсовых работ, выпускных квалификационных работ',
        1,
        3,
        'Разработать собственный проект на базе открытого кода VK.com.',
        'На основе официальных репозиториев VK.com на GitHub разработать уникальный проект, связанный с интеграцией социальных функций, оптимизацией фронтенд-разработки, или созданием кросс-платформенных приложений. Проект должен быть завершённым и работоспособным решением.',
        'Открытые материалы от VK: github.com/VKCOM.',
        'Разработайте собственный проект, используя открытые репозитории VK.com. Проявите креативность и продемонстрируйте навыки работы с современными технологиями.',
        '1. Изучите задание и материалы. 2. Определите цель, задачи и аудиторию проекта. 3. Реализуйте проект и протестируйте его работоспособность. 4. Прикрепите результат и презентацию в форму обратной связи.',
        'HTML, JavaScript, CSS, React, NodeJS, PHP, Laravel, навыки презентации, проектный менеджмент.',
        'github.com/VKCOM для анализа кода.',
        '4/5 (необходимы навыки программирования и разработки, необходимо разобраться, что представляют из себя репозитории, также важны навыки презентации и проектного менеджмента)',
        'Ссылка на работающий код проекта, сопроводительная презентация в Облаке Mail.ru.',
        81,
        'Работа принята, если выполнены требования из описания проекта и результат соответствует брифу.',
        'Проект, в основе которого лежит код с сайта.',
        'Соответствие брифу, креативность проекта, работоспособность, сложность технологического решения, актуальность, целесообразность, работающие и логичные фичи.',
        'Сертификат, возможность практического применения в VK.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (37,
        'Разработка бота на свободную тематику',
        'разработка',
        'проектной деятельности, курсовых работ, выпускных квалификационных работ',
        1,
        2,
        'Придумать и реализовать бота, который автоматизирует или улучшает решение конкретной бизнес-задачи.',
        'Самостоятельно выбрать актуальную бизнес-задачу, стоящую перед пользователями VK Teams, и разработать бота, который поможет её решить. Задачи могут включать автоматизацию обработки заявок, улучшение клиентского взаимодействия или оптимизацию процесса найма. Проект должен быть завершённым, протестированным и включать отчёт об эффективности решения.',
        'biz.mail.ru/teams/, biz.mail.ru/docs/, teams.vk.com/botapi/ — документация по API VK Teams.',
        'Реализуйте чат-бота, который автоматизирует рутинные процессы и помогает компании работать эффективнее. Подумайте о бизнес-ценности решения и представьте его потенциальную пользу.',
        '1. Изучите задание и дополнительные материалы. 2. Определите бизнес-задачу и её актуальность. 3. Разработайте план реализации бота. 4. Создайте бота и интегрируйте его с системами. 5. Протестируйте функциональность. 6. Подготовьте отчёт и документацию. 7. Загрузите результат на платформу.',
        'Программирование на Python, знание работы с API и интеграцией систем, навыки анализа бизнес-процессов, умение проводить исследования.',
        'Курс по созданию чат-ботов, курс по анализу и оптимизации бизнес-процессов.',
        '4/5 (настройка и разработка занимает достаточное количество времени, необходимо изучить документацию)',
        'Ссылка на Облако Mail.ru с исходным кодом бота, документацией и отчётом об эффективности решения.',
        54,
        'Работа принята, если выполнены требования из описания проекта и результат соответствует брифу.',
        'Работающего бота, решающего бизнес-задачу, с отчётом о достигнутых результатах и бизнес-ценности.',
        'Соответствие брифу, работоспособность, сложность технологического решения, реальная бизнес-ценность, эффективность автоматизации, качество реализации.',
        'Сертификат, возможность практического применения бота в проектах VK, комплект мерча от VK Education.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (38,
        'Система сбора апрувов на базе BotAPI',
        'разработка',
        'проектной деятельности, курсовых работ, выпускных квалификационных работ',
        1,
        3,
        'Разработать систему, которая позволит автоматизировать процесс сбора апрувов от сотрудников через корпоративный суперапп, используя возможности BotAPI.',
        'Создать систему на основе BotAPI, которая автоматизирует сбор апрувов для различных бизнес-процессов. Реализовать функции создания запросов, отслеживания статусов, уведомлений и генерации отчётов. Система должна быть протестирована, готова к внедрению и документирована.',
        'biz.mail.ru/teams/, biz.mail.ru/docs/, teams.vk.com/botapi/ — документация по API VK Teams.',
        'Создайте систему для автоматизации сбора апрувов, которая ускорит принятие решений и улучшит внутренние процессы компании. Помогите бизнесу работать эффективнее, предложив инновационные решения.',
        '1. Изучите задание и материалы. 2. Определите цель и задачи проекта. 3. Спроектируйте функциональность бота. 4. Реализуйте основные функции и протестируйте их. 5. Подготовьте документацию и отчёт об эффективности. 6. Загрузите проект на платформу.',
        'Программирование на Python, знание API, навыки анализа бизнес-процессов, умение проводить исследования.',
        'Курс по созданию чат-ботов.',
        '4/5 (настройка и разработка занимает достаточное количество времени, необходимо изучить документацию)',
        'Ссылка на Облако Mail.ru с исходным кодом, документацией и отчётом.',
        54,
        'Работа принята, если выполнены требования из описания проекта и результат соответствует брифу.',
        'Работающего чат-бота для автоматизации сбора апрувов и отчёт об эффективности решения.',
        'Соответствие брифу, работоспособность, сложность решения, реальная бизнес-ценность, эффективность автоматизации, качество реализации.',
        'Сертификат, возможность применения бота в проектах VK, комплект мерча от VK Education.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (39,
        'Анализ тем выпускных квалификационных работ',
        'исследования',
        'курсовые, научно-исследовательские, выпускные квалификационные работы',
        1,
        2,
        'Провести количественное исследование и выяснить, какие темы наиболее востребованы при написании выпускных квалификационных работ в зависимости от направления подготовки.',
        'Провести исследование, включающее анализ тем не менее 150 выпускных квалификационных работ по каждой укрупнённой группе специальностей. Изучить тематику, выделить наиболее частотные слова, компании и вопросы. Предоставить текстовый отчёт с ключевыми выводами.',
        'Официальные сайты университетов, открытые базы данных.',
        'Исследуйте востребованные темы ВКР в российских вузах. Подготовьте инсайты для команды VK Education Projects, чтобы формировать задачи, интересные студентам. Ваше исследование может стать основой новых образовательных инициатив.',
        '1. Изучите задание и определите цель. 2. Разработайте план исследования. 3. Соберите данные по ВКР из различных источников. 4. Проведите анализ данных. 5. Подготовьте текстовый отчёт. 6. Загрузите результаты на платформу.',
        'Проведение исследований, интернет-поиск, анализ данных, обработка и представление результатов.',
        'Отсутствуют.',
        '3/5',
        'Ссылка на Облако Mail.ru с текстовым исследованием и ключевыми выводами.',
        54,
        'Работа принята, если выполнены обязательные требования из описания проекта и результат соответствует брифу.',
        'Текстовое исследование, описывающее наиболее востребованные темы ВКР по укрупнённым группам специальностей.',
        'Соответствие брифу, достаточность данных, описаны выводы, применимость для разработки продуктовой стратегии.',
        'Сертификат участника, мерч от VK, бизнес-завтрак с руководителем проектного обучения.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (42,
        'Исследование пользовательского опыта взаимодействия с корпоративным мессенджером',
        'исследования',
        'курсовые, проектные работы',
        1,
        2,
        'Проанализировать пользовательский опыт (UX) при взаимодействии с мессенджером в корпоративном супераппе и предложить конкретные улучшения для повышения удобства и эффективности использования.',
        'Проведение UX-исследования для мессенджера VK Teams, включающее анализ интерфейса, опросы и интервью пользователей, изучение лучших практик, разработку рекомендаций, создание прототипов и тестирование предложенных улучшений.',
        'biz.mail.ru/teams/ — тестирование продукта; biz.mail.ru/docs/ — документация.',
        'Погрузитесь в мир пользовательского опыта и помогите улучшить корпоративный мессенджер VK Teams. Ваше исследование может значительно повысить удобство работы сотрудников. Это отличная возможность проявить себя в UX-дизайне и внести вклад в развитие продукта.',
        '1. Изучите задание и материалы. 2. Определите цель и задачи. 3. Подготовьте исследование UX. 4. Проведите опросы, интервью, анализ данных. 5. Разработайте рекомендации и прототипы. 6. Подготовьте отчёт. 7. Прикрепите результат на платформу.',
        'Навыки проведения UX-исследований, анализ данных, прототипирование, коммуникационные навыки.',
        'Книги: "Dont Make Me Think" Стива Круга, "The Design of Everyday Things" Дона Нормана; материалы по юзабилити-тестам.',
        '3/5 (требуются специальные знания и навыки)',
        'Ссылка на Облако Mail с документом анализа, рекомендациями, презентацией, прототипами.',
        54,
        'Работа принята, если выполнены обязательные требования из описания проекта, результат соответствует брифу и прикреплён на платформу.',
        'Отчёт с рекомендациями по UX, прототипы с улучшениями (по желанию).',
        'Соответствие брифу, достоверность данных, описаны выводы, качество исследования и прототипов, реалистичность улучшений.',
        'Сертификат участника.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (43,
        'Исследование потребностей студентов при прохождении практики',
        'Исследования',
        'Курсовые, научно-исследовательские, выпускные квалификационные работы',
        1,
        2,
        'Провести качественное исследование (кастдевы) и выяснить, какие потребности есть у студентов при прохождении практики в рамках образовательного процесса.',
        'Качественное исследование на основе кастдевов с целью анализа потребностей студентов при прохождении практики. Опросы включают вопросы об ожиданиях, страхах, барьерах, болях и идеальном результате практики. Возможное составление карты клиентского опыта (CJM).',
        'Отсутствуют.',
        'Проведите исследование о потребностях студентов, проходящих практику, используя кастдевы. Анализируйте страхи, барьеры и ожидания. Полученные выводы помогут VK улучшить существующие продукты и стратегии взаимодействия с молодежной аудиторией.',
        '1. Изучите задание и материалы. 2. Определите цель и задачи. 3. Сформулируйте гипотезы. 4. Проведите кастдевы с не менее 10 студентами. 5. Соберите и проанализируйте данные. 6. Подготовьте карту CJM (при возможности). 7. Составьте отчёт с выводами. 8. Прикрепите результат на платформу.',
        'Проведение исследований, интернет-поиск, анализ данных, представление результатов.',
        'Отсутствуют.',
        '3/5',
        'Ссылка на Облако Mail.ru с материалами: ключевыми выводами и инсайтами.',
        54,
        'Работа принята, если выполнены обязательные требования из описания проекта, результат соответствует брифу и прикреплён на платформу.',
        'Текстовое исследование, описывающее ключевые потребности студентов при прохождении практики.',
        'Соответствие брифу, достоверность данных, полнота описания выводов, возможность использования при разработке стратегий.',
        'Сертификат участника, мерч от ВК, бизнес-завтрак с руководителем проектного обучения.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (45,
        'Конкурентный анализ митапов и подкастов в области IT',
        'Исследования',
        'Проектная деятельность, курсовые работы',
        1,
        2,
        'Провести конкурентный анализ митапов и подкастов в области IT, чтобы выявить успешные практики и недостатки в организации подобных событий.',
        'Изучение существующих IT-событий (митапов, конференций, подкастов) с анализом форматов, содержания, целевой аудитории и продвижения. Выявление сильных и слабых сторон, успешных практик и проблемных зон. Разработка предложений по новым форматам и темам для IT-мероприятий VK.',
        'Отчёты аналитических агентств, платформы (например, LinkedIn) и проведение опросов среди целевой аудитории.',
        'Анализируйте конкурентные решения в IT-сфере. Разработайте новые идеи для VK, используя сильные стороны успешных кейсов. Выявленные инсайты помогут в создании уникальных и востребованных мероприятий.',
        '1. Изучите задание и материалы. 2. Определите цели и задачи анализа. 3. Сформулируйте список критериев для оценки конкурентов. 4. Проведите исследование. 5. Оформите результаты в виде презентации с выводами и предложениями. 6. Прикрепите результат на платформу.',
        'Анализ и сравнение конкурентов, выявление сильных и слабых сторон, генерация идей, разработка концепций, навыки презентации.',
        'Кремниевая долина (2014–2019) — сериал о стартапах и IT.',
        '2/5 (не требуется специальной подготовки и глубоких исследовательских навыков)',
        'Ссылка на Облако Mail с материалами и презентацией (в свободном формате) с обоснованием предложений.',
        13.5,
        'Работа принята, если выполнены обязательные требования, результат соответствует брифу и прикреплён на платформу.',
        'Анализ конкурентов с описанием сильных и слабых сторон, предложения новых форматов и тем.',
        'Глубокий анализ конкурентов, уникальные идеи, качество презентации, практическая применимость предложений.',
        'Сертификат участника, мерч, экскурсия в офис.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (47,
        'Концепция HR-платформы',
        'Исследования',
        'Проектная деятельность, курсовые работы, выпускные квалификационные работы',
        1,
        4,
        'Разработать концепцию и оценить потенциал HR-платформы для оптимизации процессов рекрутинга и управления персоналом.',
        'Анализ потребностей работодателей, целевой аудитории, конкурентов и рынка HRTech с целью разработки концепции HR-платформы. Включает создание текстового документа с описанием ключевых функций, аудитории, модели монетизации и конкурентных преимуществ.',
        'hrtek.ru/, docs.google.com/document/d/1fwTSU6AIuHS69UFCXQJTB9gYP1rTTt3v_ojFY0bDKGQ',
        'Присоединитесь к команде продакт-менеджеров VK и разработайте инновационную HR-платформу, которая поможет изменить подход к рекрутингу и управлению персоналом. Ваши идеи могут стать основой для реального продукта!',
        '1. Изучите задание и материалы. 2. Определите цели и задачи проекта. 3. Проанализируйте рынок HRTech. 4. Исследуйте потребности работодателей. 5. Определите целевые сегменты пользователей. 6. Разработайте концепцию платформы. 7. Оцените аудиторию и прогнозируйте выручку. 8. Определите каналы привлечения клиентов. 9. Выявите конкурентные преимущества. 10. Оформите результаты в текстовом документе. 11. Прикрепите работу на платформу.',
        'Анализ данных, исследование конкурентов, построение моделей, разработка концепций продуктов, навыки стратегического планирования.',
        NULL,
        '4/5',
        'В виде ссылки на текстовый документ в Облаке Mail.',
        54,
        'Работа принята, если выполнены обязательные требования, результат соответствует брифу и прикреплён на платформу.',
        'Текстовый документ с детальным описанием концепции HR-платформы, включая анализ рынка, целевые сегменты, функционал и монетизацию.',
        'Соответствие брифу, полнота анализа, актуальность, применимость в бизнесе.',
        'Сертификат, возможность повлиять на развитие одного из экспериментальных продуктов VK, возможность приоритетного права на прохождение стажировки.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (48,
        'Концепция альтернативной соцсети',
        'Исследования',
        'Проектная деятельность, курсовые работы, выпускные квалификационные работы',
        1,
        4,
        'Предложить концепцию альтернативной социальной сети с фокусом на молодёжную аудиторию.',
        'Анализ рынка и потребностей пользователей для создания концепции новой социальной сети для молодёжной аудитории (12–27 лет). Разработка документа с описанием концепции, оценкой аудитории, монетизации и конкурентных преимуществ.',
        'Примеры реализованных продуктов: noplace, nekto.me, Locket Widget, PicPat, Partiful.',
        'Присоединитесь к команде стратегов VK и разработайте инновационную концепцию социальной сети для молодёжи. Ваши идеи могут стать основой для нового успешного продукта!',
        '1. Изучите задание и материалы. 2. Определите цели и задачи проекта. 3. Проанализируйте рынок. 4. Исследуйте потребности пользователей. 5. Определите целевые сегменты аудитории. 6. Разработайте концепцию решения. 7. Оцените аудиторию и прогнозируйте выручку. 8. Определите каналы привлечения пользователей. 9. Выявите конкурентные преимущества. 10. Оформите результаты в документе. 11. Прикрепите работу на платформу.',
        'Анализ данных, исследование конкурентов, построение моделей, навыки стратегического планирования, разработка концепций продуктов.',
        NULL,
        '4/5',
        'В виде ссылки на текстовый документ в Облаке Mail.',
        54,
        'Работа принята, если выполнены обязательные требования, результат соответствует брифу и прикреплён на платформу.',
        'Текстовый документ с описанием концепции социальной сети, включая анализ рынка, аудиторию, функционал и монетизацию.',
        'Соответствие брифу, полнота анализа, актуальность, применимость в бизнесе.',
        'Сертификат, возможность повлиять на развитие одного из экспериментальных продуктов VK, возможность приоритетного права на прохождение стажировки.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (49,
        'Концепция конференции VK Инклюзия',
        'Продукт',
        'Проектная деятельность, курсовые работы, выпускные квалификационные работы',
        1,
        3,
        'Разработать концепцию и программу конференции VK Инклюзия для продвижения инклюзивных практик.',
        'Анализ рынка мероприятий по инклюзии, разработка программы, тематики, участников, развлекательной части, бюджета, и каналов продвижения конференции, направленной на продвижение цифровой доступности.',
        'Об инклюзии и цифровой доступности в VK: vk.company/ru/inclusion/. Ещё о конференции VK Инклюзия ’23: team.vk.company/vkinclusion23/.',
        'Представьте, что вы — менеджер направления инклюзии сервисов VK. Ваша задача — разработать концепцию и программу конференции VK Инклюзия, изучив существующие практики и создав уникальное, доступное мероприятие.',
        '1. Изучите задание и материалы. 2. Проведите анализ рынка. 3. Определите желаемый образ конференции. 4. Разработайте концепцию, включающую основные и развлекательные элементы. 5. Создайте деловую программу. 6. Оформите презентацию (.pdf). 7. Прикрепите результат в форму обратной связи на платформе.',
        'Управление проектами, медиамаркетинг, организация мероприятий, расчёт экономики проекта.',
        NULL,
        '3/5 (необходимо понимание особенностей производства и передачи знания об инклюзии, цифровой доступности, доступной среде).',
        'В виде презентации (.pdf) с подробным описанием концепции, программы, бюджета и других пунктов.',
        36,
        'Работа принята, если выполнены обязательные требования из описания проекта, результат соответствует брифу и прикреплён на платформу.',
        'Презентация концепции конференции VK Инклюзия с подробным описанием программы, тематики, участников, развлекательной части, бюджета и каналов продвижения.',
        'Соответствие брифу, жизнеспособность идеи, актуальность, развернутость ответов, аргументация предложений.',
        'Сертификат, возможность практического применения концепции в проектах VK.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (51,
        'Концепция мотивационного сервиса',
        'Исследования',
        'Проектная деятельность, курсовые работы, выпускные квалификационные работы',
        1,
        4,
        'Предложить концепцию сервиса для мотивации и формирования привычек пользователей.',
        'Разработка концепции мотивационного сервиса, включающего анализ конкурентов, изучение потребностей пользователей, оценку рынка, модели монетизации, ключевые функции сервиса, каналы привлечения, конкурентные преимущества.',
        'Пример реализованного продукта: stickk.com. Шаблон документа для описания решения: docs.google.com/document/d/1fwTSU6AIuHS69UFCXQJTB9gYP1rTTt3v_ojFY0bDKGQ/edit?usp=sharing.',
        'Представьте, что вы устроились на работу в VK на позицию стратега или менеджера по продукту. Ваша задача — помочь определить влияние нового мотивационного сервиса на метрики DAU и Revenue, разработав его концепцию.',
        '1. Изучите задание и материалы. 2. Определите цели и задачи проекта. 3. Продумайте желаемый результат. 4. Проведите анализ рынка. 5. Исследуйте потребности пользователей. 6. Определите целевые сегменты. 7. Предложите решение. 8. Оцените аудиторию и выручку. 9. Определите каналы привлечения. 10. Оформите результат в документе. 11. Прикрепите ссылку на документ. 12. Дождитесь оценки.',
        'Анализ данных, исследование конкурентов, построение моделей, определение дорожной карты продукта.',
        'Изучение материалов stickk.com, чтение литературы по мотивации и формированию привычек.',
        '4/5',
        'Текстовый документ в формате Облако Mail с описанием концепции, целевых сегментов, функций сервиса, конкурентных преимуществ, прогнозов рынка.',
        54,
        'Работа принята, если выполнены обязательные требования, результат соответствует брифу и представлен в запрашиваемом формате.',
        'Текстовый документ с детальным описанием концепции мотивационного сервиса, аналитическими выводами и предложениями.',
        'Соответствие брифу, полнота анализа, актуальность, применимость предложений.',
        'Сертификат, возможность повлиять на развитие экспериментального продукта VK, приоритетное право на стажировку.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (52,
        'Концепция развития приложения «Питомцы ВКонтакте»',
        'Исследования',
        'Проектная деятельность, курсовые работы, выпускные квалификационные работы',
        1,
        3,
        'Разработать концепцию дальнейшего развития мини-приложения «Питомцы ВКонтакте» (онлайн-паспорт питомца) и оценить потенциал его интеграции с другими сервисами VK.',
        'Предложение новых направлений развития мини-приложения, включая анализ потребностей пользователей, исследование рынка конкурентов, оценку возможной аудитории, интеграцию с другими продуктами VK, определение новых функций и моделей монетизации.',
        'Ссылка на мини-приложение: vk.com/pets. Шаблон документа: docs.google.com/document/d/1fwTSU6AIuHS69UFCXQJTB9gYP1rTTt3v_ojFY0bDKGQ/edit?usp=sharing.',
        'Вы часть команды продуктовой разработки VK. Ваша задача — улучшить мини-приложение «Питомцы ВКонтакте», сделав его ещё полезнее для владельцев питомцев, и предложить инновационные идеи для повышения популярности.',
        '1. Изучите функциональность приложения. 2. Проанализируйте потребности владельцев питомцев. 3. Исследуйте рынок приложений. 4. Разработайте концепцию с новыми функциями и интеграциями. 5. Оцените аудиторию и монетизацию. 6. Определите каналы привлечения пользователей. 7. Подготовьте презентацию концепции. 8. Отправьте результат на проверку.',
        'Анализ рынка, пользовательские исследования, разработка стратегий, понимание UX/UI, креативное мышление.',
        'Рекомендуется использовать открытые данные, анализировать успешные аналоги, изучить текущие возможности VK.',
        '3/5',
        'Текстовый документ и презентация, загруженные в формате ссылки на Облако Mail.',
        54,
        'Работа принята, если выполнены обязательные требования, результат соответствует брифу и представлен в запрашиваемом формате.',
        'Документ с описанием концепции развития приложения, презентация ключевых идей, включая анализ рынка, инновационные предложения и потенциальные интеграции.',
        'Соответствие брифу, глубина анализа, инновационность идей, качество интеграций и презентации.',
        'Сертификат, участие в развитии экспериментального продукта VK, приоритетное право на стажировку.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (53,
        'Концепция сервиса «Помощник на кухне»',
        'Исследования',
        'Проектная деятельность, курсовые работы, выпускные квалификационные работы',
        1,
        4,
        'Описать и оценить концепцию сервиса, который с помощью искусственного интеллекта и UGC помогает хранить информацию о рецептах и продуктах, а также позволяет планировать покупки и управлять процессом готовки.',
        'Анализ рынка и потребностей пользователей, оценка концепции сервиса для кухонных задач, включая планирование готовки, управление продуктами, аналитика трат и калорийности, с акцентом на использование искусственного интеллекта и интеграцию с продуктами VK.',
        'Шаблон документа для описания решения: docs.google.com/document/d/1fwTSU6AIuHS69UFCXQJTB9gYP1rTTt3v_ojFY0bDKGQ/edit?usp=sharing.',
        'Вы устроились на работу в VK и ваша задача — провести исследования и принять решение, стоит ли запускать сервис, помогающий в рутинных задачах на кухне. Все предложения должны быть подкреплены данными и аналитикой.',
        '1. Изучите задание и материалы. 2. Определите цель и задачи. 3. Проанализируйте рынок. 4. Исследуйте потребности пользователей. 5. Определите целевые сегменты. 6. Опишите предложенное решение. 7. Оцените аудиторию и выручку. 8. Определите каналы привлечения. 9. Определите конкурентные преимущества. 10. Представьте результат по шаблону. 11. Отправьте работу на проверку. 12. Ожидайте оценки.',
        'Анализ данных, исследования, изучение конкурентов, финансовые и аудитории модели, разработка стратегий продукта.',
        'Рекомендуется проанализировать аналоги и их модели, а также рассмотреть возможности интеграции с текущими продуктами VK.',
        '4/5',
        'Текстовый документ в формате ссылки на Облако Mail.',
        54,
        'Работа принимается, если выполнены обязательные требования, результат соответствует брифу и представлен в запрашиваемом формате.',
        'Документ с описанием ключевых артефактов анализа рынка и концепцией продукта.',
        'Соответствие брифу, полнота анализа, актуальность, применимость в бизнесе.',
        'Сертификат, участие в развитии экспериментального продукта VK, приоритетное право на стажировку.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, recommendations, complexity,
                      study_format, intense, certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (54,
        'Новые рынки для VK Tutoria',
        'Исследования',
        'Проектная деятельность, научно-исследовательские работы, курсовые работы, выпускные квалификационные работы',
        1,
        4,
        'Предложить рекомендации по выходу сервиса VK Tutoria на новые рынки на основе анализа зарубежных рынков дополнительного образования.',
        'VK Tutoria — сервис для планирования, организации и проведения занятий, предназначенный для репетиторов и специалистов. Необходимо проанализировать зарубежные рынки дополнительного образования и предложить стратегию выхода на наиболее перспективные из них.',
        'Лендинг продукта: tutoria.vk.company/. Продукт: tutoria.vk.com/.',
        'Вы устроились на работу в VK на позицию стратега или бизнес-аналитика. Первая задача — определить, на каких зарубежных рынках возможно развитие успешного продукта. Проведите стратегический анализ, изучите конкурентов, рассчитайте экономический эффект предложенных решений.',
        '1. Изучите задание и материалы. 2. Определите цель и задачи. 3. Продумайте желаемый результат. 4. Выберите оптимальные способы достижения. 5. Проведите анализ рынков. 6. Сделайте выводы. 7. Прикрепите результат в форме презентации. 8. Дождитесь оценки.',
        'Анализ данных, исследования, изучение конкурентов, международный маркетинг, экономические показатели, оценка рисков.',
        'Изучите мировой и локальные рынки дополнительного образования, определите барьеры и возможности интеграции, адаптации продукта.',
        '3/5',
        'Презентация в Облаке Mail.',
        54,
        'Работа принимается, если выполнены обязательные требования, результат соответствует брифу и представлен в запрашиваемом формате.',
        'Презентация с предложениями по стратегии выхода VK Tutoria на новые рынки.',
        'Соответствие брифу, полнота анализа, актуальность, применимость в бизнесе.',
        'Сертификат, участие в развитии экспериментального продукта VK, приоритетное право на стажировку.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, complexity, study_format, intense,
                      certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (55,
        'Новые рынки для VK WorkSpace',
        'Исследования',
        'Проектная деятельность, научно-исследовательские работы, курсовые работы, выпускные квалификационные работы',
        1,
        4,
        'Предложить рекомендации по выходу на новые рынки сервиса VK WorkSpace SaaS на основе анализа рынков коммуникационных сервисов СНГ.',
        'VK WorkSpace — коммуникационная платформа для бизнеса с инструментами совместной работы команд: корпоративная почта, календарь, мессенджер, видеоконференции, задачи и облачное хранилище. Проанализировать рынок СНГ и предложить стратегию выхода на наиболее перспективные из них.',
        'Лендинг продукта: biz.mail.ru/',
        'Вы устроились на работу в VK на позицию стратега или бизнес-аналитика. Первая задача — определить, на каких рынках СНГ возможно масштабирование успешного в России продукта. Проведите стратегический анализ, изучите конкурентов, оцените экономический эффект предложенного решения.',
        '1. Изучите задание и материалы. 2. Определите цель и задачи проекта. 3. Продумайте желаемый результат. 4. Выберите оптимальные способы достижения. 5. Проведите анализ рынков. 6. Сделайте выводы. 7. Прикрепите результат в форме презентации. 8. Дождитесь оценки.',
        'Анализ данных, исследования, изучение конкурентов, международный маркетинг, экономические показатели, оценка перспектив и рисков.',
        '4/5',
        'Презентация в Облаке Mail.',
        54,
        'Работа принимается, если выполнены обязательные требования, результат соответствует брифу и представлен в запрашиваемом формате.',
        'Предложения о стратегии выхода VK WorkSpace на рынки СНГ на основе анализа рынка.',
        'Соответствие брифу, полнота анализа, актуальность, применимость в бизнесе.',
        'Сертификат, участие в развитии экспериментального продукта VK, приоритетное право на стажировку.')
ON CONFLICT DO NOTHING;


INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, complexity, study_format, intense,
                      certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (57,
        'Образовательный ESG-курс для сотрудников VK',
        'Продукт',
        'Проектная деятельность, курсовые работы',
        1,
        3,
        'Разработать креативную концепцию и структуру образовательного ESG-курса для сотрудников VK.',
        'VK активно развивает внутреннее образование, направленное на совершенствование навыков команды. Задача — разработать концепцию ESG-курса, который будет интересным, вовлекающим и полезным для сотрудников.',
        'Общая информация о ESG VK: vk.company/ru/esg/, Единый годовой отчёт VK за 2023 год: corp.vkcdn.ru/media/files/VK_AR2023_RUS_06.06.pdf',
        'Вы устроились на работу в VK на позицию менеджера по устойчивому развитию. Первая задача — создать концепцию ESG-курса, который повысит осведомлённость сотрудников о ценностях ESG и укрепит лояльность к инициативам компании.',
        '1. Изучите задание и материалы. 2. Продумайте желаемый образ результата. 3. Выберите оптимальные методы достижения. 4. Разработайте концепцию и структуру ESG-курса. 5. Прикрепите результат в форме презентации. 6. Дождитесь оценки.',
        'Управление проектами, разработка учебных программ, расчёт экономики и эффективности проекта.',
        '2/5 (не требуется детальная разработка обучающих материалов, исключительно концептуальная проработка).',
        'Презентация (.pdf) с подробным описанием всех пунктов, ссылками или QR-кодами.',
        27,
        'Работа принимается, если выполнены обязательные требования, результат соответствует брифу и представлен в указанном формате.',
        'Креативная концепция и структура образовательного ESG-курса для сотрудников.',
        'Соответствие брифу, жизнеспособность идеи, актуальность и целесообразность решения, подробные и аргументированные ответы.',
        'Сертификат, возможность практического применения концепции в проектах VK.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, complexity, study_format, intense,
                      certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (59,
        'Привлечение молодёжной аудитории в сервис Покупки',
        'исследования',
        'Проектная деятельность, научно-исследовательские работы, курсовые работы, выпускные квалификационные работы',
        1,
        4,
        'Предложить инструменты и фичи для продвижения сервиса Покупки среди молодёжной аудитории.',
        'Сервис Покупки помогает организовать информацию о заказах, чеках, доставках и скидках. Задача — определить, как привлечь молодёжную аудиторию и адаптировать продукт для их нужд.',
        'Раздел в мобильном приложении Почты Mail: mail.ru, Пресс-релиз: hi-tech.mail.ru/news/111598-pochta-mailru-zapustila-beta-versiyu-servisa-dlya-organizacii-pokupok/',
        'Вы устроились в VK на позицию менеджера по продукту. Задача — оценить, как сервис Покупки может стать ценным для молодёжной аудитории. Предложите новые фичи и инструменты, которые улучшат продукт и его популярность среди молодёжи.',
        '1. Изучите задание и материалы. 2. Определите цель и задачи. 3. Проанализируйте рынок и аудиторию. 4. Выдвиньте гипотезы и рекомендации. 5. Подготовьте презентацию. 6. Прикрепите результат в заданном формате. 7. Дождитесь оценки.',
        'Анализ данных, проведение исследований, исследование конкурентов, анализ рынков, маркетинг, экономические показатели, оценка перспектив и рисков.',
        '3/5',
        'Презентация (.pdf) с анализом и предложениями по привлечению молодёжной аудитории.',
        27,
        'Работа принимается, если выполнены обязательные требования, результат соответствует брифу и представлен в указанном формате.',
        'Анализ рынка и целевой аудитории. Гипотезы о ценности сервиса для молодёжной аудитории. Описание дополнительных фич и инструментов.',
        'Соответствие брифу, полнота анализа, актуальность, применимость в бизнесе.',
        'Сертификат, возможность повлиять на развитие одного из экспериментальных продуктов VK, приоритетное право на прохождение стажировки.')
ON CONFLICT DO NOTHING;



INSERT INTO project (id, name, direction, type, min_members, max_members, goal, description, materials,
                      selling_description, algorithm, competencies, complexity, study_format, intense,
                      certificate_conditions, expected_result, grading_criteria, benefits)
VALUES (60,
        'Экологические и социальные инициативы на VK Fest',
        'Менеджмент',
        'Проектная деятельность, курсовые работы',
        1,
        3,
        'Разработать программу экологических и социальных инициатив для VK Fest.',
        'Цель — обновить ESG-программу VK Fest, включив в неё новые эко- и социальные активности, с учётом практик последних лет и опыта других мероприятий. Акцент на просвещение гостей, вовлечение партнёров и демонстрацию трендсеттера VK в области устойчивого развития.',
        'Экоинициативы VK Fest 2022: vk.company/ru/esg/blog/11248/, ESG-инициативы VK Fest 2023: vk.company/ru/esg/blog/11541/, ESG-инициативы VK Fest 2024: vk.company/ru/esg/blog/11800/, Общая информация о ESG VK: vk.company/ru/esg/, Экологическая политика VK: corp.vkcdn.ru/media/files/%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_VK.pdf, Социальная стратегия VK: vk.company/ru/esg/csr/',
        'Вы устроились на позицию менеджера по устойчивому развитию в VK. Ваша задача — разработать обновлённую программу ESG-инициатив для VK Fest. Изучите прошлый опыт VK и референсы других мероприятий, чтобы предложить новые решения, которые вовлекут больше гостей и партнёров, улучшат имидж компании как трендсеттера эко- и соцпрактик.',
        '1. Изучите задание и материалы. 2. Определите цели и задачи. 3. Продумайте желаемый образ результата. 4. Разработайте программу ESG-инициатив. 5. Прикрепите результат (ссылку на .pdf) в форму обратной связи. 6. Дождитесь оценки.',
        'Управление проектами, медиамаркетинг, организация мероприятий, умение рассчитать экономику проекта и социально-экологические результаты.',
        '3/5 (необходимо понимание особенностей социально-ориентированных мероприятий, детальная проработка одного из стримов для крупномасштабного фестиваля).',
        'Презентация (.pdf) с описанием ESG-программы, ссылками на дополнительные документы или ресурсы.',
        36,
        'Работа принимается, если выполнены обязательные требования, результат соответствует брифу и представлен в указанном формате.',
        'Единая программа ESG-инициатив для VK Fest, включающая экологические и социальные направления.',
        'Соответствие брифу, жизнеспособность идей, актуальность, развернутые и обоснованные предложения, наличие примеров и аргументации.',
        'Сертификат, возможность практического применения концепции в проектах VK.')
ON CONFLICT DO NOTHING;
